; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;dfu or stlink

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = libopencm3
upload_protocol = stlink
monitor_speed = 115200
monitor_port = COM20